/* ================================
   GLOBAL STYLES & VARIABLES
   ================================ */

:root {
  /* Color Palette */
  --primary-dark: #0a0a0a;
  --primary-brown: #2c1810;
  --secondary-brown: #4a2c1f;
  --accent-gold: #d4af37;
  --accent-light-gold: #e8c547;
  --cream: #f5f1e8;
  --text-dark: #1a1a1a;
  --text-light: #e5e5e5;
  --glass-dark: rgba(10, 10, 10, 0.7);
  --glass-light: rgba(245, 241, 232, 0.1);

  /* Typography */
  --font-display: "Playfair Display", serif;
  --font-body: "Montserrat", sans-serif;

  /* Transitions */
  --transition: all 0.3s ease;
  --transition-slow: all 0.6s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  background-color: var(--primary-dark);
  color: var(--text-light);
  font-family: var(--font-body);
  overflow-x: hidden;
}

/* ================================
   UTILITIES & ANIMATIONS
   ================================ */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-family: var(--font-display);
  font-size: 3.5rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(
    135deg,
    var(--accent-gold),
    var(--accent-light-gold)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;
}

.section-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 50px;
  opacity: 0.8;
}

/* Glassmorphism */
.glass {
  background: var(--glass-light);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gold Glow Effect */
.glow {
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.3), 0 0 40px rgba(212, 175, 55, 0.1);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow-pulse {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3),
      0 0 40px rgba(212, 175, 55, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.5),
      0 0 60px rgba(212, 175, 55, 0.2);
  }
}

@keyframes scroll-down {
  0%,
  20%,
  50%,
  80%,
  100% {
    opacity: 1;
    transform: translateY(0);
  }
  40% {
    opacity: 0;
    transform: translateY(10px);
  }
  60% {
    opacity: 0;
    transform: translateY(-10px);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Fade In Animations */
[data-aos] {
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

[data-aos-delay="100"] {
  animation-delay: 0.1s;
}

[data-aos-delay="200"] {
  animation-delay: 0.2s;
}

[data-aos-delay="300"] {
  animation-delay: 0.3s;
}

[data-aos-delay="400"] {
  animation-delay: 0.4s;
}

[data-aos-delay="500"] {
  animation-delay: 0.5s;
}

/* ================================
   NAVBAR
   ================================ */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(to bottom, rgba(10, 10, 10, 0.95), transparent);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(212, 175, 55, 0.1);
  z-index: 1000;
  padding: 20px 0;
  transition: var(--transition-slow);
}

.navbar.scrolled {
  background: linear-gradient(to bottom, rgba(10, 10, 10, 0.98), transparent);
  padding: 15px 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo-text {
  background: linear-gradient(
    135deg,
    var(--accent-gold),
    var(--accent-light-gold)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: var(--font-display);
  font-size: 2rem;
  letter-spacing: 3px;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 40px;
}

.nav-item {
  position: relative;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  font-size: 0.95rem;
}

.nav-link:hover {
  color: var(--accent-gold);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    var(--accent-gold),
    var(--accent-light-gold)
  );
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Mobile Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--accent-gold);
  margin: 5px 0;
  transition: var(--transition);
}

/* ================================
   HERO SECTION
   ================================ */

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 60px;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a0f0a 0%, #2c1810 50%, #1a0f0a 100%);
  z-index: -1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(212, 175, 55, 0.1) 0%,
    transparent 70%
  );
}

.hero-content {
  text-align: center;
  z-index: 10;
  animation: fadeInUp 1s ease;
}

.hero-title {
  font-family: var(--font-display);
  font-size: 6rem;
  font-weight: 900;
  letter-spacing: 8px;
  background: linear-gradient(
    135deg,
    var(--accent-gold),
    var(--accent-light-gold),
    var(--accent-gold)
  );
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease;
  text-shadow: 0 10px 40px rgba(212, 175, 55, 0.2);
}

.hero-subtitle {
  font-size: 1.8rem;
  color: var(--text-light);
  margin-bottom: 40px;
  opacity: 0.9;
  animation: fadeInUp 1s ease 0.2s backwards;
  font-weight: 300;
  letter-spacing: 2px;
}

.hero-buttons {
  display: flex;
  gap: 30px;
  justify-content: center;
  animation: fadeInUp 1s ease 0.4s backwards;
  flex-wrap: wrap;
}

.btn {
  padding: 16px 40px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: var(--transition-slow);
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-body);
}

.btn-primary {
  background: linear-gradient(
    135deg,
    var(--accent-gold),
    var(--accent-light-gold)
  );
  color: var(--primary-dark);
  box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 50px rgba(212, 175, 55, 0.5);
}

.btn-secondary {
  background: transparent;
  color: var(--accent-gold);
  border: 2px solid var(--accent-gold);
  box-shadow: inset 0 0 20px rgba(212, 175, 55, 0.1);
}

.btn-secondary:hover {
  background: var(--accent-gold);
  color: var(--primary-dark);
  transform: translateY(-3px);
}

/* Scroll Indicator */
.hero-scroll {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  animation: float 3s ease-in-out infinite;
}

.hero-scroll span {
  color: var(--accent-gold);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.mouse {
  width: 26px;
  height: 40px;
  border: 2px solid var(--accent-gold);
  border-radius: 13px;
  display: flex;
  justify-content: center;
  padding: 8px 0;
}

.wheel {
  width: 3px;
  height: 8px;
  background-color: var(--accent-gold);
  border-radius: 2px;
  animation: scroll-down 2s infinite;
}

/* ================================
   ABOUT SECTION
   ================================ */

.about {
  padding: 100px 0;
  background: linear-gradient(180deg, var(--primary-dark) 0%, #1a0f0a 100%);
  position: relative;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-text h2 {
  margin-bottom: 30px;
}

.about-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-light);
  margin-bottom: 40px;
  opacity: 0.95;
}

.about-features {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.feature {
  padding: 20px;
  border-left: 3px solid var(--accent-gold);
  background: rgba(212, 175, 55, 0.05);
  border-radius: 8px;
  transition: var(--transition);
}

.feature:hover {
  background: rgba(212, 175, 55, 0.1);
  transform: translateX(10px);
}

.feature i {
  color: var(--accent-gold);
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.feature h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: var(--accent-gold);
}

.feature p {
  color: var(--text-light);
  opacity: 0.8;
  font-size: 0.95rem;
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-placeholder {
  width: 300px;
  height: 300px;
  background: linear-gradient(
    135deg,
    rgba(212, 175, 55, 0.1),
    rgba(212, 175, 55, 0.05)
  );
  border: 2px solid var(--accent-gold);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: var(--accent-gold);
  transition: var(--transition-slow);
  box-shadow: 0 20px 50px rgba(212, 175, 55, 0.15);
}

.image-placeholder:hover {
  transform: scale(1.05) rotate(5deg);
  box-shadow: 0 30px 70px rgba(212, 175, 55, 0.25);
}

/* ================================
   MENU SECTION
   ================================ */

.menu {
  padding: 100px 0;
  background: linear-gradient(180deg, #1a0f0a 0%, var(--primary-dark) 100%);
  position: relative;
}

/* Menu Tabs */
.menu-tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.menu-tab {
  padding: 12px 24px;
  background: transparent;
  border: 2px solid rgba(212, 175, 55, 0.3);
  color: var(--text-light);
  cursor: pointer;
  border-radius: 50px;
  font-weight: 600;
  transition: var(--transition);
  font-family: var(--font-body);
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.menu-tab:hover {
  border-color: var(--accent-gold);
  color: var(--accent-gold);
}

.menu-tab.active {
  background: linear-gradient(
    135deg,
    var(--accent-gold),
    var(--accent-light-gold)
  );
  color: var(--primary-dark);
  border-color: var(--accent-gold);
}

/* Menu Tab Content */
.menu-tab-content {
  display: none;
  animation: fadeInUp 0.6s ease;
}

.menu-tab-content.active {
  display: block;
}

/* Menu Grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.menu-category-title {
  grid-column: 1 / -1;
  font-family: var(--font-display);
  font-size: 1.8rem;
  color: var(--accent-gold);
  margin-top: 30px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 2px solid rgba(212, 175, 55, 0.2);
}

/* Menu Items */
.menu-item {
  background: var(--glass-light);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 15px;
  padding: 25px;
  transition: var(--transition-slow);
  cursor: pointer;
  position: relative;
}

.menu-item:hover {
  border-color: var(--accent-gold);
  background: rgba(212, 175, 55, 0.08);
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(212, 175, 55, 0.15);
}

.menu-item.premium {
  border: 2px solid var(--accent-gold);
  background: linear-gradient(
    135deg,
    rgba(212, 175, 55, 0.1),
    rgba(212, 175, 55, 0.05)
  );
}

.premium-badge {
  position: absolute;
  top: -12px;
  right: 20px;
  background: linear-gradient(
    135deg,
    var(--accent-gold),
    var(--accent-light-gold)
  );
  color: var(--primary-dark);
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.item-header h3 {
  font-family: var(--font-display);
  font-size: 1.3rem;
  color: var(--accent-gold);
  margin: 0;
}

.price {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent-light-gold);
  background: rgba(212, 175, 55, 0.1);
  padding: 8px 16px;
  border-radius: 20px;
}

.item-desc {
  color: var(--text-light);
  font-size: 0.95rem;
  opacity: 0.8;
  line-height: 1.5;
  margin: 0;
}

/* ================================
   REVIEWS SECTION
   ================================ */

.reviews {
  padding: 100px 0;
  background: linear-gradient(180deg, var(--primary-dark) 0%, #1a0f0a 100%);
}

.reviews-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 60px;
  align-items: start;
  margin-top: 60px;
}

.reviews-stats {
  position: sticky;
  top: 150px;
}

.rating-circle {
  text-align: center;
  padding: 40px;
  background: var(--glass-light);
  border: 2px solid var(--accent-gold);
  border-radius: 50%;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 40px rgba(212, 175, 55, 0.2);
  animation: glow-pulse 3s ease-in-out infinite;
}

.rating-number {
  font-family: var(--font-display);
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--accent-gold);
  line-height: 1;
}

.stars {
  display: flex;
  gap: 8px;
  margin: 15px 0;
  justify-content: center;
}

.stars i {
  color: var(--accent-gold);
  font-size: 1.5rem;
}

.review-count {
  color: var(--text-light);
  font-size: 1.1rem;
  opacity: 0.9;
}

.reviews-testimonials {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.testimonial-card {
  background: var(--glass-light);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 15px;
  padding: 30px;
  transition: var(--transition-slow);
}

.testimonial-card:hover {
  border-color: var(--accent-gold);
  box-shadow: 0 15px 40px rgba(212, 175, 55, 0.15);
  transform: translateX(10px);
}

.testimonial-card.featured {
  border: 2px solid var(--accent-gold);
  background: linear-gradient(
    135deg,
    rgba(212, 175, 55, 0.1),
    rgba(212, 175, 55, 0.05)
  );
  padding: 40px;
  box-shadow: 0 0 40px rgba(212, 175, 55, 0.25);
}

.testimonial-stars {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}

.testimonial-stars i {
  color: var(--accent-gold);
  font-size: 1.2rem;
}

.testimonial-text {
  font-size: 1.1rem;
  color: var(--text-light);
  line-height: 1.8;
  margin-bottom: 15px;
  font-style: italic;
}

.testimonial-author {
  color: var(--accent-gold);
  font-weight: 600;
  font-size: 0.95rem;
}

/* ================================
   GALLERY SECTION
   ================================ */

.gallery {
  padding: 100px 0;
  background: linear-gradient(180deg, #1a0f0a 0%, var(--primary-dark) 100%);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 60px;
}

.gallery-item {
  position: relative;
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  group: gallery-item;
}

.gallery-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(212, 175, 55, 0.15),
    rgba(212, 175, 55, 0.05)
  );
  border: 2px solid rgba(212, 175, 55, 0.2);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: var(--accent-gold);
  transition: var(--transition-slow);
  position: relative;
}

.gallery-item:hover .gallery-placeholder {
  background: linear-gradient(
    135deg,
    rgba(212, 175, 55, 0.25),
    rgba(212, 175, 55, 0.15)
  );
  border-color: var(--accent-gold);
  transform: scale(1.05);
  box-shadow: 0 20px 50px rgba(212, 175, 55, 0.3);
}

.gallery-placeholder p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, var(--primary-dark), transparent);
  color: var(--text-light);
  padding: 20px;
  text-align: center;
  opacity: 0;
  transition: var(--transition-slow);
}

.gallery-item:hover .gallery-placeholder p {
  opacity: 1;
}

/* ================================
   CONTACT SECTION
   ================================ */

.contact {
  padding: 100px 0;
  background: linear-gradient(180deg, var(--primary-dark) 0%, #1a0f0a 100%);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin-top: 60px;
  align-items: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info-card {
  background: var(--glass-light);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 15px;
  padding: 25px;
  transition: var(--transition);
}

.info-card:hover {
  border-color: var(--accent-gold);
  box-shadow: 0 15px 40px rgba(212, 175, 55, 0.15);
  transform: translateX(-10px);
}

.info-card i {
  font-size: 2rem;
  color: var(--accent-gold);
  margin-bottom: 12px;
}

.info-card h3 {
  color: var(--accent-gold);
  margin-bottom: 8px;
  font-size: 1.3rem;
}

.info-card p {
  color: var(--text-light);
  opacity: 0.9;
}

.info-card a {
  color: var(--accent-gold);
  text-decoration: none;
  transition: var(--transition);
}

.info-card a:hover {
  text-decoration: underline;
}

.hours-detail {
  font-size: 0.9rem;
  margin-top: 5px;
}

.social-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: var(--transition-slow);
  border: 2px solid var(--accent-gold);
  color: var(--accent-gold);
}

.social-btn:hover {
  background: var(--accent-gold);
  color: var(--primary-dark);
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
}

.contact-map {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(212, 175, 55, 0.2);
}

.contact-map iframe {
  display: block;
  width: 100%;
}

/* ================================
   FOOTER
   ================================ */

.footer {
  background: linear-gradient(180deg, #0a0a0a, #1a0f0a);
  padding: 60px 0 20px;
  border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
  color: var(--accent-gold);
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.footer-section p {
  color: var(--text-light);
  opacity: 0.8;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: var(--text-light);
  text-decoration: none;
  transition: var(--transition);
  opacity: 0.8;
}

.footer-section ul li a:hover {
  color: var(--accent-gold);
  opacity: 1;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(212, 175, 55, 0.1);
  color: var(--accent-gold);
  transition: var(--transition);
}

.footer-social a:hover {
  background: var(--accent-gold);
  color: var(--primary-dark);
  transform: translateY(-5px);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(212, 175, 55, 0.1);
  color: var(--text-light);
  opacity: 0.6;
  font-size: 0.9rem;
}

/* ================================
   RESPONSIVE DESIGN
   ================================ */

@media (max-width: 1024px) {
  .section-title {
    font-size: 2.8rem;
  }

  .hero-title {
    font-size: 4.5rem;
  }

  .about-content,
  .reviews-content,
  .contact-content {
    grid-template-columns: 1fr;
  }

  .reviews-stats {
    position: relative;
    top: 0;
  }

  .rating-circle {
    margin: 0 auto;
  }

  .menu-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background-color: var(--primary-dark);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    gap: 0;
    padding: 20px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    padding: 20px 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-subtitle {
    font-size: 1.3rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 20px;
  }

  .btn {
    width: 100%;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }

  .menu-tabs {
    gap: 10px;
  }

  .menu-tab {
    padding: 10px 16px;
    font-size: 0.8rem;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }

  .about-features {
    gap: 15px;
  }

  .feature {
    padding: 15px;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .gallery-item {
    height: 200px;
  }

  .contact-map {
    min-height: 300px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .hero {
    margin-top: 80px;
    min-height: 100vh;
  }

  .hero-title {
    font-size: 2rem;
    letter-spacing: 4px;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .hero-buttons {
    gap: 15px;
  }

  .btn {
    padding: 12px 30px;
    font-size: 0.9rem;
  }

  .menu-card {
    margin: 0;
  }

  .menu-item {
    padding: 20px;
  }

  .item-header h3 {
    font-size: 1.1rem;
  }

  .price {
    font-size: 1rem;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .gallery-item {
    height: 250px;
  }

  .about-image .image-placeholder {
    width: 200px;
    height: 200px;
    font-size: 3rem;
  }

  .rating-circle {
    width: 180px;
    height: 180px;
    padding: 20px;
  }

  .rating-number {
    font-size: 2.5rem;
  }

  .footer-section {
    text-align: center;
  }

  .social-buttons {
    justify-content: center;
  }

  .menu-tabs {
    flex-direction: column;
  }

  .menu-tab {
    width: 100%;
  }
}
